.img-logo {
  /* height: 25px; */
  width: 120px;
}

.top-section {
  padding-top: 56px;
  /* height: 68vw; */
  height: 50vh;
  max-height: 100vh;
  background-image: url(../img/bg-img.jpg);
  background-repeat: no-repeat;
  background-size: 300%;
  background-position: left top;
  display: flex;
  align-items: center;
  justify-content: center;
}

.company-logo {
  height: 60%;
}

.main-content {
  padding-top: 20px;
}

.advantages {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.advantages__description {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.advantages__description h3 {
  margin-bottom: 15px;
}

.advantages__description p {
  text-align: center;
  margin-bottom: 25px;
}

.card-group {
  gap: 10px;
}

.img-wrapper {
  max-height: 440px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.subscribe-button {
  height: 50px;
  width: 200px;
  margin: 20px 0 30px;
  background-color: #c6b9b0;
  border: none;
  text-transform: uppercase;
  border-radius: 0px;
  letter-spacing: 2px;
  transition: 0.8s;
}

.subscribe-button:hover,
.subscribe-button:focus {
  border: 0px;
  background-color: #afa299;
  outline: none;
  box-shadow: none;
}

@media all and (min-width: 400px) {
  .top-section {
    background-size: 280%;
    background-position: left top;
  }
}

@media all and (min-width: 576px) {
  .top-section {
    /* padding-top: 56px; */
    height: 68vw;
    /* height: 50vh; */
    /* max-height: 100vh; */
    /* background-image: url(../img/bg-img.jpg); */
    /* background-repeat: no-repeat; */
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: start;
  }

  .card-group > .card:not(:last-child),
  .card-group > .card:not(:first-child) {
    border-radius: 4px;
    border: 1px solid rgba(0, 0, 0, 0.125);
    overflow: hidden;
  }
}
